spring.datasource.url=jdbc:mysql://localhost:3306/company?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=83355806
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true